# MoveTheEquipment

./: .gitignore  Directory.Build.props  Directory.Build.targets  MoveTheEquipment.sln  Paths.user.example  README.md
MoveTheEquipment/: Definition.json  EquipmentMover.cs  MoveTheEquipment.cs  MoveTheEquipment.csproj  TrainController_PlaceTrain_Patch.cs
